# Let-We-Cook

./: LetWeCook.sln
LetWeCook.Services/: LetWeCook.Services.csproj  ServiceCollectionExtensions.cs
LetWeCook.Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
LetWeCook.Services/Configs/: AppSettings.cs  SmtpSettings.cs
LetWeCook.Services/DTOs/: CollectionRecipeDTO.cs  DietaryPreferenceDTO.cs  DishCollectionDTO.cs  FrameDTO.cs  IngredientDTO.cs  MediaUrlDTO.cs  ProfileDTO.cs  RawFrameDTO.cs  RawIngredientDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeReviewDTO.cs  SaveDietaryPreferencesDTO.cs  StepDTO.cs
LetWeCook.Services/DishCollectionServices/: DishCollectionService.cs  IDishCollectionService.cs
LetWeCook.Services/Exceptions/: CollectionRecipeCreationException.cs  DishCollectionCreationException.cs  DishCollectionRetrievalException.cs  EmailConfirmationException.cs  ImageUploadException.cs  IngredientCreationException.cs  IngredientRetrievalException.cs  IngredientUpdateException.cs  MediaUrlCreationException.cs  RecipeCreationException.cs  RecipeRetrievalException.cs  RecipeReviewCreationException.cs  RecipeUpdateException.cs  UserNotFoundException.cs  UserProfileCreationException.cs  UserProfileRetrievalException.cs
LetWeCook.Services/FileStorageServices/: CloudinaryFileStorageService.cs  IFileStorageService.cs
LetWeCook.Services/IngredientServices/: IIngredientService.cs  IngredientService.cs
LetWeCook.Services/MediaUrlServices/: IMediaUrlService.cs  MediaUrlService.cs
LetWeCook.Services/PasswordHashers/: BCryptPasswordHasher.cs
LetWeCook.Services/ProfileServices/: IProfileService.cs  ProfileService.cs
LetWeCook.Services/RecipeReviewServices/: IRecipeReviewService.cs  RecipeReviewService.cs
LetWeCook.Services/RecipeServices/: IRecipeService.cs  RecipeService.cs
LetWeCook.Services/Results/: ExternalLoginResult.cs
LetWeCook.Services/UserDietaryPreferenceServices/: IUserDietaryPreferenceService.cs  UserDietaryPreferenceService.cs
LetWeCook.Web/: LetWeCook.Web.csproj  Program.cs  appsettings.Development.json  ingredients.json  package-lock.json  package.json  tailwind.config.js
LetWeCook.Web/Areas/Account/Controllers/: AuthController.cs  DishCollectionController.cs  ProfileController.cs
LetWeCook.Web/Areas/Account/CustomAttributes/: CustomPasswordValidationAttribute.cs
LetWeCook.Web/Areas/Account/Models/Requests/: CreateDishCollectionRequest.cs  LoginRequest.cs
LetWeCook.Web/Areas/Account/Models/ViewModels/: CollectionDetailsViewModel.cs  DietaryPreferenceViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDietaryPreferencesViewModel.cs
LetWeCook.Web/Areas/Account/Views/Auth/: EmailConfirmError.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LetWeCook.Web/Areas/Account/Views/Profile/: CollectionDetails.cshtml  DietaryPreference.cshtml  Error.cshtml  Index.cshtml  ProfileError.cshtml  (+2 more)
LetWeCook.Web/Areas/Cooking/Controllers/: IngredientController.cs  RecipeController.cs
LetWeCook.Web/Areas/Cooking/Views/: _ViewStart.cshtml
LetWeCook.Web/Areas/Editor/Controllers/: IngredientController.cs  RecipeController.cs
LetWeCook.Web/Controllers/: MediaController.cs  ReviewController.cs
LetWeCook.Web/Models/Configs/: AuthenticationConfiguration.cs  FacebookAuthenticationConfiguration.cs  GoogleAuthenticationConfiguration.cs
LetWeCook.Web/Models/Response/: ErrorResponse.cs
LetWeCook.Web/Properties/: launchSettings.json
LetWeCook.Web/ViewComponents/: NewestRecipesViewComponent.cs  RandomRecipesSidebarViewComponent.cs  RandomRecipesViewComponent.cs  RecipeReviewViewComponent.cs  VietnameseRecipesViewComponent.cs
LetWeCook.Web/Views/Home/: Index.cshtml  Privacy.cshtml
LetWeCook.Web/Views/Shared/: _Layout.cshtml
LetWeCook.Web/wwwroot/css/: site.min.css
LetWeCook.Web/wwwroot/js/: collection-detail.js  home-page.js  ingredient-browser.js  ingredient-details.js  ingredient-edit.js  ingredient-editor.js  login.js  profile-recipes.js  recipe-browser.js  recipe-collection.js  recipe-detail.js  recipe-edit.js  recipe-editor.js  register.js  user-recipes.js
(+151 files in other folders)
